<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title="Android"
            android:icon="@drawable/ic_android_black_24dp"
            app:showAsAction="ifRoom"/>
    <item android:title="iOS"/>
    <item android:title="Java">
        <menu>
            <item android:title="Core Java"/>
            <item android:title="Adv Java"/>
            <item android:title="Spring"/>
        </menu>
    </item>
</menu>